# cucumberTraningAlfaLab

./: README.md
CucumberEduRest/: build.gradle
CucumberEduRest/gradle/wrapper/: gradle-wrapper.properties
CucumberEduRest/src/main/java/ru/onotole/cucuEdu/cucuEduRest/: CucuEduRestApplication.java
CucumberEduRest/src/main/java/ru/onotole/cucuEdu/cucuEduRest/config/: SwaggerConfig.java
CucumberEduRest/src/main/java/ru/onotole/cucuEdu/cucuEduRest/controllers/: UserController.java
CucumberEduRest/src/main/java/ru/onotole/cucuEdu/cucuEduRest/entities/: DefaultParams.java  Operation.java  User.java  Users.java
CucumberEduRest/src/main/java/ru/onotole/cucuEdu/cucuEduRest/services/: UserService.java
CucumberEduRest/src/main/resources/config/: application.yml
CucumberEduRest/src/test/java/ru/onotole/cucuEdu/cucuEduRest/: CucuEduRestApplicationTests.java
preReqCucumberTask/: task.txt
preReqCucumberTask/autotests/: build.gradle  readMe.md  settings.gradle
preReqCucumberTask/autotests/src/main/java/entities/: TemplateRestResponse.java
preReqCucumberTask/autotests/src/main/java/pages/: LoginPage.java
preReqCucumberTask/autotests/src/main/java/restBodies/: templateBody.json
preReqCucumberTask/autotests/src/main/java/steps/: TemplateSteps.java
preReqCucumberTask/autotests/src/main/resources/: application.properties  healthCheck.list
preReqCucumberTask/autotests/src/test/resources/features/: Тестовый_сценарий.feature
preReqJsonTask/: complicated.json  simple.json  task  task.txt
